# Apna_car_bazar

./: settings.gradle
app/: Free_Sample_By_Wix.jfif  build.gradle  google-services.json
app/src/androidTest/java/com/rcceasti/car3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcceasti/car3/: ImageSliderAdapter.java  ImageSliderAdapter1.java  ImageSliderAdapter2.java  ImageSliderAdapter3.java  ImageSliderAdapter4.java  ImageSliderAdapter5.java  ImageSliderAdapter6.java  ImageSliderAdapter7.java  ImageSliderAdapter8.java  ImageSliderAdapter9.java  ImageSliderAdapter_tc1.java  ImageSliderAdapter_tc10.java  ImageSliderAdapter_tc2.java  ImageSliderAdapter_tc3.java  ImageSliderAdapter_tc4.java  ImageSliderAdapter_tc5.java  ImageSliderAdapter_tc6.java  ImageSliderAdapter_tc7.java  ImageSliderAdapter_tc8.java  ImageSliderAdapter_tc9.java  Login.java  MainActivity.java  Sign_up.java  TopCars.java  profile.java
app/src/main/res/drawable/: curve1.xml  curve2.xml  curve3.xml  curve4.xml  gradient1.xml  gradient2.xml  ic_share_black_24dp.xml  icon_color_state.xml  icon_for_app_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_top_cars.xml  slider_layout.xml  slider_layout1.xml  slider_layout2.xml  slider_layout3.xml  slider_layout4.xml  slider_layout5.xml  slider_layout6.xml  slider_layout7.xml  slider_layout8.xml  slider_layout9.xml  top1.xml  top10.xml  top2.xml  top3.xml  top4.xml  top5.xml  top6.xml  top7.xml  top8.xml  top9.xml
app/src/main/res/menu/: menu_layout.xml  nav_items.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_for_app.xml
app/src/main/res/values/: icon_for_app_background.xml  ids.xml  strings.xml
app/src/test/java/com/rcceasti/car3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
